# nutrition-bot-kodik-hackathon

./: .editorconfig  .env.example  .gitignore  HACKATHON_REPORT.md  Nutrition.Web.sln  README.md  compose.dev.yml  compose.e2e.yml  docker-compose.yml  package-lock.json
docs/: API_CONTRACTS.md  (+8 more)
src/Nutrition.Application/: Class1.cs  DependencyInjection.cs  Nutrition.Application.csproj
src/Nutrition.Application/Abstractions/Repositories/: IMealKbjuRepository.cs  IMealNutritionRepository.cs  IUserDailyGoalRepository.cs  IUserMealEntryRepository.cs
src/Nutrition.Application/Abstractions/Services/: INutritionChatQueryService.cs  INutritionFactsLookupService.cs  IProfileService.cs
src/Nutrition.Application/Abstractions/UseCases/: IGetMealKbjuUseCase.cs  IGetMealNutritionUseCase.cs  IUpdateMealKbjuUseCase.cs  IUpdateMealNutritionUseCase.cs
src/Nutrition.Application/Infrastructure/Mocks/: MockMealKbjuRepository.cs  (+1 more)
src/Nutrition.Application/UseCases/: GetMealKbjuUseCase.cs  GetMealNutritionUseCase.cs  UpdateMealKbjuUseCase.cs  UpdateMealNutritionUseCase.cs
src/Nutrition.Infrastructure.Agent/: Abstractions.cs  DependencyInjection.cs  FoodUnitNormalizer.cs  Nutrition.Infrastructure.Agent.csproj  NutritionChatQueryService.cs
src/Nutrition.Infrastructure.Agent/DeepSeek/: DeepSeekChatClient.cs  DeepSeekOptions.cs
src/Nutrition.Infrastructure.Agent/Matching/: OpenFoodFactsFoodMatcher.cs
src/Nutrition.Infrastructure.Agent/NutritionLookup/: ExtractionResponse.cs  INutritionEvidenceExtractor.cs  IOpenFoodFactsCandidateJudge.cs  ITavilyQueryBuilder.cs  MafNutritionEvidenceExtractor.cs  MafOpenFoodFactsCandidateJudge.cs  NutritionEvidenceCandidate.cs  NutritionLookupServices.cs  NutritionValueBasis.cs  TavilyQueryBuilder.cs
src/Nutrition.Infrastructure.Agent/Parsing/: FoodUnitParseResponse.cs  MafFoodInputParser.cs  ParsedFoodUnit.cs
src/Nutrition.Infrastructure.Agent/WebSearch/: TavilyOptions.cs  TavilyWebSearchService.cs  WebSearchModels.cs
src/Nutrition.Web/: Dockerfile  Nutrition.Web.csproj  NutritionController.cs  NutritionForecast.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Nutrition.Web/Configuration/: DotEnvLoader.cs
src/Nutrition.Web/Controllers/: AuthController.cs  NutritionController.cs  ProfileController.cs  WeatherForecastController.cs
src/Nutrition.Web/Properties/: launchSettings.json
(+115 files in other folders)
